.custom-rate-form {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    z-index: 1;

    .container {
        width: 200px;
        padding-top: 40px;
    }

    .btn {
        margin: 0;
    }
}
