body {
    padding: 20px 0;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.43;
    color: #333333;
}

a {
    color: #337ab7;
    text-decoration: none;

    &:hover,
    &:focus {
        color: #23527c;
        text-decoration: underline;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555555;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    border-radius: 4px;
    .clear();

    li {
        a {
            float: left;
            padding: 15px;
            color: #777777;

            &.active,
            &:active,
            &:hover,
            &:focus {
                color: #555555;
                background-color: #e7e7e7;
                text-decoration: none;
            }
        }
    }
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin: 0 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;

    &:hover {
        color: #333333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }

    &[disabled] {
        opacity: .5;
        pointer-events: none;
    }
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    margin: 15px -15px;
    .clear();
}

.col {
    float: left;
    padding: 15px;
}

.message {
    margin: 4px 0;
    padding: 8px;
}

.section {
    margin: 15px 0;
}

.title {
    font-size:  1.3rem;
    font-weight: 500;
    vertical-align: top;
    width: 100px;
    display: inline-block;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin: 5px 15px;
}

hr {
    border-top: 1px solid #eee;
    margin: 20px 0;
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

.clear() {
    &:after {
        clear: both;
        display: table;
        content: '';
    }
};
