.converter {
    .from {
        width: 200px;
    }

    .to {
        width: 200px;
    }

    .result {
        width: 200px;
        font-size: 32px;
        line-height: 1.3;
        text-align: center;
        border: 1px solid #cccccc;
        border-bottom: 0;
    }

    .equal {
        font-size: 36px;
        width: 44px;
        text-align: center;
        display: block;
        color: #878787;
    }

    input,
    select {
        text-align: center;
        border-radius: 0;
        font-size: 32px;
        line-height: 1.3;
        height: auto;
    }

    select {
        background: whiteSmoke;
        border: 1px solid gainsboro;
        border-radius: 0;
        font-size: 24px;
        line-height: 1.3;
    }

    table td {
        .clear();
        text-align: center;
    }

    input {
        border-bottom: 0;
    }
}


.clear() {
    &:after {
        clear: both;
        display: table;
        content: '';
    }
};
